plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //e-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //migration
	implementation "org.flywaydb:flyway-core:$flyway_version"
	implementation "org.flywaydb:flyway-database-postgresql:$flyway_version"

    //datasource
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly "org.postgresql:postgresql:$postgresql_version"

    implementation "javax.xml.bind:jaxb-api:2.3.1"

	//project
	implementation project(':model')

	//event_driver
	implementation "org.springframework.kafka:spring-kafka:$spring_kafka_version"

	//tests
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
