plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    // JSON
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compileOnly "jakarta.validation:jakarta.validation-api:$jakarta_valid_version"

    // redis
    compileOnly "org.springframework.data:spring-data-redis:$springframework_boot_version"
}
