plugins {}

dependencies {
    // JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "jakarta.validation:jakarta.validation-api:$jakarta_valid_version"

    // redis
    implementation "org.springframework.data:spring-data-redis:$springframework_boot_version"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
