# Trader_project

./: .gitignore  build.gradle  create-db.sql  docker-compose.yaml  gradle.properties  loki-config.yaml  readme.md  readme_RU.md  settings.gradle
core-client/: build.gradle
core-client-reactive/: build.gradle
core-client-reactive/src/main/java/core_client_reactive/: AccountsResource.java  CoreServiceClientReactiveV1.java  HttpError404Handler.java  MarketDataResource.java  TelegramChatResource.java  UsersResource.java
core-client-reactive/src/main/java/core_client_reactive/util/: PaginationException.java  PaginationUtility.java
core-client/src/main/java/com/anastasia/trade_project/core_client/: AccountsResource.java  CoreServiceClientV1.java  HttpError404Handler.java  MarketDataResource.java  TelegramChatResource.java  UsersResource.java
core-client/src/main/java/com/anastasia/trade_project/util/: MyRestClient.java
core-client/src/main/java/com/project/core_client/: AccountsResource.java  CoreServiceClientV1.java  HttpError404Handler.java  MarketDataResource.java  TelegramChatResource.java  UsersResource.java
core-client/src/main/java/com/project/core_client/util/: PaginationException.java  PaginationUtility.java
core-client/src/main/java/com/trade_project/core_client/: AccountsResource.java  CoreServiceClientV1.java  HttpError404Handler.java  MarketDataResource.java  TelegramChatResource.java  UsersResource.java
core-client/src/main/java/com/trade_project/core_client/util/: PaginationException.java  PaginationUtility.java
core-service/: build.gradle
core-service/src/main/java/com/anastasia/core_service/: Application.java  CoreServiceApplication.java
core-service/src/main/java/com/anastasia/core_service/configuration/: ApacheKafkaConfig.java  CoreServiceConfig.java  GrpcConfig.java  SecurityConfig.java
core-service/src/main/java/com/anastasia/core_service/domain/: NotificationService.java  SmartServiceGrpcController.java
core-service/src/main/java/com/anastasia/core_service/entity/: Account.java  RiskProfile.java  TelegramChat.java  User.java
core-service/src/main/java/com/anastasia/core_service/exception/: AuthenticationException.java  ConfigurationException.java  DataPersistenceException.java  IncorrectContentException.java  InternalServiceException.java  NotFoundException.java  (+1 more)
core-service/src/main/java/com/project/core/: CoreServiceApplication.java
core-service/src/main/java/com/trader_project/core_service/: CoreServiceApplication.java
core-service/src/main/proto/anastasia/trade_project/: smart.proto
core-service/src/main/proto/com/trade_project/: smart.proto
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__create_person_schema.sql
core-service/src/test/java/com/anastasia/core_service/: ApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/project/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
model/: build.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/anastasia/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/project/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/trader_project/notifications/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml  logback.xml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
notification-service/src/main/resources/templates/: TradeSubscriptionEvent_EN.html  TradeSubscriptionEvent_EN_EMAIL.html  TradeSubscriptionEvent_EN_TELEGRAM.txt
smart-service/: build.gradle  settings.gradle
smart-service/analytics/: build.gradle
smart-service/auto-trade/: build.gradle
smart-service/auto-trade/src/main/proto/anastasia/trade_project/: smart.proto
smart-service/auto-trade/src/main/proto/com/project/: smart.proto
smart-service/auto-trade/src/main/resources/: application.yaml
smart-service/src/main/java/com/anastasia/smart_service/: SmartServiceApplication.java
smart-service/src/main/proto/: smart_service.proto
smart-service/src/main/proto/anastasia/trade_project/: smart.proto
smart-service/src/main/resources/: application.properties  application.yaml
smart-service/src/test/java/com/anastasia/smart_service/: SmartServiceApplicationTests.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/com/anastasia/telegram_bot/: Application.java  TelegramBotApplication.java
telegram-bot/src/main/java/com/project/telegram/: TelegramBotApplication.java
telegram-bot/src/main/java/com/trader_project/telegram_bot/: TelegramBotApplication.java
telegram-bot/src/main/resources/: application.yaml  messages.properties  messages_RU.properties
telegram-bot/src/test/java/com/anastasia/telegram_bot/: ApplicationTests.java
ui-service/: build.gradle
ui-service/src/main/java/com/anastasia/ui_service/: UiServiceApplication.java
ui-service/src/main/java/com/project/ui/: UiServiceApplication.java
ui-service/src/main/java/com/trader_project/ui_service/: UiServiceApplication.java
ui-service/src/main/resources/: application.yaml  messages_ru.properties
ui-service/src/main/resources/static/scripts/: menu_burger.js  tilda-blocks-page49487079.min.js  tilda-catalog-1.1.min.js  tilda-forms-1.0.min.js
ui-service/src/main/resources/static/styles/: menu_burger.css  test.txt  tilda-blocks-page49010849.min.css  tilda-blocks-page49486463.min.css  tilda-blocks-page49487079.min.css  tilda-blocks-page49487957.min.css  tilda-blocks-page49487957.min.js  tilda-blocks-page49542893.min.css  tilda-blocks-page50344517.min.css  tilda-blocks-page50344531.min.css  tilda-blocks-page51131525.min.css  tilda-blocks-page51131525.min.js  tilda-blocks-page51253293.min.css  tilda-conditional-form-1.0.min.js  tilda-grid-3.0.min.css
ui-service/src/main/resources/templates/: Test.html  login.html
ui-service/src/test/java/com/anastasia/ui_service/: UiServiceApplicationTests.java
(+713 files in other folders)
