plugins {
    id 'java'
}

group = 'com.anastasia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springframework_boot_version"

	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

test {
    useJUnitPlatform()
}