plugins {
	id 'java'
}

group = 'com.anastasia'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    	mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.anastasia'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '21'

    dependencies {
    	compileOnly "org.projectlombok:lombok:$lombok_version"
    	annotationProcessor "org.projectlombok:lombok:$lombok_version"

    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}