springframework_boot_version=3.3.4
spring_version=6.1.13
cloud_version=4.1.5
swagger_version=2.6.0
grpc_starter_version=3.0.0.RELEASE
security_oauth2_version=6.3.3
keycloak_version=26.0.3
flyway_version=10.10.0
postgresql_version=42.7.2
r2dbc_postgresql_version=1.0.5.RELEASE
mysql_version=8.3.0
spring_kafka_version=3.2.3
telegram_version=6.9.7.1
rpc_version=1.65.1
lombok_version=1.18.30
javax_annotations=1.3.2
jakarta_annotations_version=3.0.0
apache_math_version=4.0-beta1
dl4j_version=1.0.0-M2.1
jakarta_valid_version=3.1.0
jakarta_swagger_version=2.2.22
jackson_version=2.17.2
reactor_version=3.6.10
mail_version=2.1.3
prometheus_version=1.14.3
loki_version=1.6.0
janino_version=3.1.12
