pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenLocal()
  }
}

rootProject.name = 'trade-project'
include 'core-service', 'smart-service', 'telegram-bot', 'ui-service', 'model', 'core-client'
include 'core-client-reactive'
include 'smart-service:auto-trade'
findProject(':smart-service:auto-trade')?.name = 'auto-trade'
include 'smart-service:analytics'
findProject(':smart-service:analytics')?.name = 'analytics'
include 'smart-service:analytics'
findProject(':smart-service:analytics')?.name = 'analytics'

