plugins {}

dependencies {
    //web
    compileOnly "org.springframework:spring-webflux:$spring_version"

    //json
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

	//project
	compileOnly project(':model')
}