plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
    id "com.google.protobuf" version "0.9.4"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "net.devh:grpc-spring-boot-starter:$grpc_starter_version"

    //grpc framework
	implementation "io.grpc:grpc-netty-shaded:$rpc_version"
	implementation "io.grpc:grpc-protobuf:$rpc_version"
	implementation "io.grpc:grpc-stub:$rpc_version"

	//annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

	//project
	implementation project(':smart-service:analytics')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
  main {
    proto {
      srcDir 'src/main/protobuf'
      srcDir 'src/main/protocolbuffers'
      include '**/*.protodevel'
    }
    java {
      srcDirs 'build/generated/source/proto/main/java'
      srcDirs 'build/generated/source/proto/main/grpc'
    }
  }
  test {
    proto {
      srcDir 'src/test/protocolbuffers'
    }
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
