plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.security:spring-security-oauth2-jose:$security_oauth2_version"

	//ui template
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

	//datasource
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//project
	implementation project(':common')
	implementation project(':core-client')

	//tests
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
