plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
    id "com.google.protobuf" version "0.9.4"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "net.devh:grpc-spring-boot-starter:$grpc_starter_version"

    //grpc framework
	implementation "io.grpc:grpc-netty-shaded:$rpc_version"
	implementation "io.grpc:grpc-protobuf:$rpc_version"
	implementation "io.grpc:grpc-stub:$rpc_version"

    //analytics
    implementation "org.apache.commons:commons-math4-core:$apache_math_version"

    //machine learning
    implementation "org.deeplearning4j:deeplearning4j-core:$dl4j_version"
    implementation "org.nd4j:nd4j-native-platform:$dl4j_version"

    //migration
	implementation "org.flywaydb:flyway-core:$flyway_version"
	implementation "org.flywaydb:flyway-database-postgresql:$flyway_version"

    //datasource
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly "org.postgresql:postgresql:$postgresql_version"
	runtimeOnly "org.postgresql:r2dbc-postgresql:$r2dbc_postgresql_version"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
        }
    }
}

sourceSets {
  main {
    proto {
      srcDir 'src/main/protobuf'
      srcDir 'src/main/protocolbuffers'
      include '**/*.protodevel'
    }
    java {
      srcDirs 'build/generated/source/proto/main/java'
      srcDirs 'build/generated/source/proto/main/grpc'
    }
  }
  test {
    proto {
      srcDir 'src/test/protocolbuffers'
    }
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
