plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
    dependencies {

        //migration
    	implementation "org.flywaydb:flyway-core:$flyway_version"
    	implementation "org.flywaydb:flyway-database-postgresql:$flyway_version"

        //datasource
    	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    	runtimeOnly "org.postgresql:postgresql:$postgresql_version"
    	runtimeOnly "org.postgresql:r2dbc-postgresql:$r2dbc_postgresql_version"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
