plugins {}

dependencies {
    //web
    implementation "org.springframework:spring-web:$spring_version"

    //json
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

	//project
	implementation project(':model')
}