plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    //web
    compileOnly "org.springframework:spring-web:$spring_version"

    //json
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

	//project
	compileOnly project(':model')
}