plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

    //telegram
    implementation "org.telegram:telegrambots-spring-boot-starter:$telegram_version"

    //web
    implementation "org.springframework:spring-web:$spring_version"

	//messaging
	implementation "org.springframework.kafka:spring-kafka:$spring_kafka_version"

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//tests
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
